# sales-temperature-v3-sparkapp

./: README.md
SalesLogAnalysisSparkApp/: .project  dependency-reduced-pom.xml  pom.xml
SalesLogAnalysisSparkApp/src/main/java/com/salest/salestemperature/v3/spark/: RedisClient.java  SalesLogAnalysisSparkApp.java  SalesLogRecord.java  SalesLogWriterRunner.java
SalesLogAnalysisSparkApp/src/main/java/com/salest/salestemperature/v3/spark/SalesLogAnalysisSparkApp/: RedisClient.java  SalesLogAnalysisSparkApp.java  SalesLogRecord.java  SalesLogWriterRunner.java
SalesLogAnalysisSparkApp/src/main/resources/: log4j.properties
SalesLogAnalysisSparkApp/src/test/java/com/salest/salestemperature/v3/spark/: SalesLogAnalysisSparkAppTest.java
SalesLogAnalysisSparkApp/src/test/java/com/salest/salestemperature/v3/spark/SalesLogAnalysisSparkApp/: SalesLogAnalysisSparkAppTest.java
