<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.salest.salestemperature.v3.spark</groupId>
  <artifactId>SalesLogAnalysisSparkApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SalesLogAnalysisSparkApp</name>
  <url>http://maven.apache.org</url>
  
  <!-- ==================== Properties For Substitution ==================== -->  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spark.version>1.6.0</spark.version>
  </properties>
  
  <!-- ==================== Dependencies ==================== -->  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- For log4j Flume Appender dependency -->
	<dependency>
	    <groupId>org.apache.flume.flume-ng-clients</groupId>
	    <artifactId>flume-ng-log4jappender</artifactId>
	    <version>1.6.0</version>
	</dependency>
    	
	<!-- Jedis(Redis Java Client) dependency -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	
	<!-- Spark-streaming -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.10</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_2.10</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.10.6</version>
		<scope>provided</scope>
	</dependency>

	
	<!--  Joda Time dependency -->
	<!--
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.4</version>
	</dependency>
	-->
  </dependencies>
  
  
	<build>
		<finalName>SalesLogAnalysisSparkApp</finalName>
		<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.salest.salestemperature.v3.spark.SalesLogAnalysisSparkApp</mainClass>
				</transformer>
			  </transformers>
			  
			    <!-- Additional configuration. -->
			    <filters>
			        <filter>
			            <artifact>*:*</artifact>
			            <excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			            </excludes>
			        </filter>
			    </filters>

			</configuration>
		      </execution>
		  </executions>
		</plugin>
		</plugins>
	</build>
	
</project>
